SMILES
*c1ccc(OC)cc1
*N1CCOCC1
*c1ccc(N2CCOCC2)cc1
*c1ccc(N(c2ccccc2)c2ccc(*)cc2)cc1
*c1ccc(C2=C3C(=O)N(CCCCCC)C(c4ccc(*)s4)=C3C(=O)N2CCCCCC)s1
*c1nc2c(*)ccc(*)c2o1
*N1c2ccccc2Sc2ccccc21
*N(CC)CC
*c1ccc2ccccc2c1
*c1ccc(N(C)C)cc1
*c1ccc2c(c1)C(=O)c1ccc(*)cc1C2=O
*c1nc2ccccc2s1
*C=C1C(=O)c2ccccc2C1=O
*c1cc2sc3cc(*)sc3c2s1
*c1ccc(N2c3ccccc3Oc3ccccc32)cc1
*c1ccc2c(N(C)C)cccc2c1
*c1ccc(*)c2sccc12
*N1c2ccccc2N(C)c2ccccc21
*c1cc(*)c(*)cc1*
*c1ccc(-c2ccc(*)s2)cc1
*c1ccc(-c2ccccn2)nc1
*c1c2ccccc2c(*)c2ccccc12
*c1ccc2c3c(cccc13)C(=S)N(CCCC)C2=S
*c1ccnc2ncccc12
*Nc1ccc2c3c(cccc13)C(=S)N(CCCC)C2=S
*c1ccc2c(c1)C(=C(C#N)C#N)c1cc(*)ccc1-2
*Nc1ccc2c3c(cccc13)C(=O)N(CCCC)C2=O
*c1ccc2cc(N(C)C)ccc2c1
*c1ccc2ncccc2c1
*c1ccc2c(c1)C(CCCCCCCC)(CCCCCCCC)c1cc(*)ccc1-2
*c1sc(-c2ccc(N(c3ccccc3)c3ccc(C(=C(c4ccccc4)c4ccccc4)c4ccccc4)cc3)cc2)c2ccccc12
*S*
*c1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1
*c1ccc(C(=C(C#N)C#N)c2ccc(*)cc2)cc1
*N(*)c1ccc2c3c(cccc13)C(=S)N(CCC)C2=S
*c1ccc(-c2ccc(*)s2)s1
*c1ncc[nH]1
*c1ccc(N(*)*)cc1
*/C=C/c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc1
*c1ccc(N(c2ccccc2)c2cccc3ccccc23)cc1
*c1ccc(N2c3ccccc3Sc3ccccc32)cc1
*c1ccc2c(c1)-c1cc(*)ccc1C(=O)C2=O
*c1cc2sc(*)cc2s1
*c1ccc(C(=C(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)c2ccccc2)cc1
*/C=C/c1ccc(N(C)C)cc1
*/C=C/c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)s1
*N1C(=O)c2ccccc2C1=O
*c1cc(*)cc(*)c1
*c1ccc(C#N)c(C#N)c1
*c1cc2c3c(c1)CCCN3CCC2
*c1ccccc1*
*c1ccc(N(c2ccccc2)c2ccccc2)cc1
*c1ccc(*)c2c1ccn2C
*/C=C/c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)cc1
*/C=C/c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1
*c1ccc(-c2ccc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)cc2)s1
*c1ccc2c(c1)Oc1ccc(*)cc1O2
*c1ccc2c(c1)c(=O)cc(*)n2C
*c1ccc(N(c2ccccc2)c2ccccc2)s1
*c1ccc(C2=C3C(=O)N(CCCCCC)C(c4ccc(*)cc4)=C3C(=O)N2CCCCCC)cc1
*n1c2c(C)cccc2c2cccc(C)c21
*c1ccc(C=O)cc1
*c1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)o1
*c1ccc(-n2c3ccccc3c3ccccc32)cc1
*c1cc(F)c(F)c(F)c1
*/C=C/c1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1
*c1ccc(C(F)(F)F)cc1
*N1c2ccccc2C(C)(C)c2ccccc21
*c1ccc(-c2ccc(*)cc2)cc1
*/C=C/c1ccc(C(=C(c2ccc(*)cc2)c2ccc(*)cc2)c2ccccc2)cc1
*C=C(C#N)C#N
*c1ccc(*)cc1
*c1ccc2cc(N(c3ccccc3)c3ccccc3)ccc2c1
*C=C1C(=C(C#N)C#N)c2ccccc2C1=C(C#N)C#N
*c1ccc(C#N)cc1
*P(c1ccccc1)c1ccccc1
*c1ccc(C(=C(C#N)C#N)c2ccccc2)cc1
*c1ccc(F)cc1
*C1=C2C(=O)N(CCCC)C(*)=C2C(=O)N1CCCC
*c1csc(*)n1
*c1ccc2c(c1)N(*)c1ccc(*)cc1N2C
*c1ccc(N(c2ccc(C)cc2)c2ccc(C)cc2)cc1
*n1c2ccccc2c(=S)c2ccccc21
*C1N(C)c2ccccc2C1(C)C
*c1ccc(*)s1
*c1ccc2c(c1)C(CCCCCCBr)(CCCCCCBr)c1cc(*)ccc1-2
*/C=C/c1ccc(C(=C(c2ccc(OC)cc2)c2ccc(OC)cc2)c2ccccc2)cc1
*N1c2ccccc2Oc2ccccc21
*c1ccc(-c2ccncc2)cc1
*/C=C1/C(=O)c2ccccc2C1=C(C#N)C#N
*O*
*c1ccc2c(c1)sc1cc(*)ccc12
*c1ccncc1
*n1c2ccccc2c(=O)c2ccccc21
*c1ccc(C2=C3C(=O)N(C)C(c4ccc(*)cc4)=C3C(=O)N2C)cc1
*c1ccc(F)c(F)c1
*c1ccc(*)c2nsnc12
*c1ccc2c3ccc(*)cc3n(C)c2c1
*N(c1ccc(OC)cc1)c1ccc(OC)cc1
*n1c2ccccc2c2ccccc21
*c1ccc(-c2ccc(N(c3ccccc3)c3ccc(C(=C(c4ccccc4)c4ccccc4)c4ccccc4)cc3)cc2)s1
*c1ccc2c3ccc(*)cc3n(CC)c2c1
*OCCCCCC
*c1ccc(N(c2ccccc2)c2ccc(C(=C(c3ccccc3)c3ccccc3)c3ccccc3)cc2)cc1
*C1=C2C(=O)N(C)C(*)=C2C(=O)N1C
*c1ccc2c(c1)C(CCCCCCCC)(CCCCCCCC)c1ccccc1-2
*c1ccc(N(c2ccccc2)c2ccccc2)o1
*/C=C/c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)o1
*c1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)s1
*c1c(F)c(F)c(*)c2nsnc12
*/C=C/c1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
*c1ccc(C(C)=O)cc1
*N1C(=O)C=CC1=O
*N(c1ccccc1)c1ccccc1
*c1ccccc1
*/C=C/C1=CC(=C(C#N)C#N)CC(C)(C)C1
*c1ccc(-c2ccc3ccccc3n2)cc1
*/C=C/c1nc2ccccc2s1
*c1ccc2c(c1)C(C)(C)c1cc(*)ccc1-2
*c1ccc2cnccc2c1
*c1nc(*)c(*)o1
*c1ccc2c3c(cccc13)C(=O)N(CCCC)C2=O
*c1ccc(OCCCCCC)cc1
*c1ccc(N(c2ccc3ccccc3c2)c2ccc3ccccc3c2)cc1
*/C=C/c1ccc(N(c2ccccc2)c2ccccc2)cc1
*c1cccc(*)c1
*c1ccc2[nH]c(*)cc(=O)c2c1
*N(C)C
*c1ccc(C2=C3C(=O)N(C)C(c4ccc(*)s4)=C3C(=O)N2C)s1
*c1ccc(C(=C(c2ccc(OC)cc2)c2ccc(OC)cc2)c2ccccc2)cc1
*c1c(F)c(F)c(F)c(F)c1F
*c1ccc(N(CC)CC)cc1
*c1ccc(*)c2[nH]ccc12
*/C=C/c1ccc(C(=C(c2ccccc2)c2ccccc2)c2ccccc2)cc1
*/C=C/*
*c1ccc2c(=C(C#N)C#N)c3cc(*)ccc3c(=C(C#N)C#N)c2c1
*c1ccc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)cc1
*c1ccc2[nH]ccc(=O)c2c1
*c1ccc2cc(N(c3ccc(OC)cc3)c3ccc(OC)cc3)ccc2c1
*c1ccc(*)c2scnc12
*c1ccc2c(c1)oc1cc(*)ccc12
*OC
*c1ccc(N)cc1
*c1ccc(-c2cc3c4c(c2)CCCN4CCC3)cc1
*c1sc(N(c2ccc(OC)cc2)c2ccc(OC)cc2)c2ccccc12
*c1ccc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)s1
*C1=C2C(=O)N(CCCCCC)C(*)=C2C(=O)N1CCCCCC
